var loremText = "Lorem Khaled Ipsum is a major key to success. Lion! You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. They don’t want us to win. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. To succeed you must believe. When you believe, you will succeed. Give thanks to the most high. Learning is cool, but knowing is better, and I know the key to success. Stay focused. Hammock talk come soon. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. We don’t see them, we will never see them. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there.";

function fillLayers(layers) {
    var count = 0
    for (var i = 0; i < layers.length; ++i) {
        var layer = layers[i];
        if (layer.className() == "MSTextLayer") {
            [layer setStringValue:loremText];
            [layer setName:"Lorem Ipsum"];
            count += 1;
        } else if (layer.className() == "MSLayerGroup")){
            count += fillLayer(layer.layers());
        }
    }
    return count;
}

function onRun(context) {
    var count = fillLayers(context.selection)
    if (count == 0) {
        context.api().alert("Please select some text objects.", "Oops!");
    } else {
        log("Filled: " + count);
    }
}
